% File Generated: 02-Feb-2012 01:22:39
% Dataset Collection: Scientific Committee on Antarctic Research
% Type: TAVG - Monthly
% Version: LATEST
% Dataset Hash: e0e288f6c3f347cf7f7b2e1ba302faa2
% 
% ------------------------------------
% 
% The associated dataset name is shown above, while this file should have the 
% name
% 
% 	data_flag_definitions.txt
% 
% For general information about this data product, please refer to the associated 
% readme file: README.txt
% 
% The current file contains descriptions of the per datum flag codes.  These 
% flags are used as indicators of how the data has been processed and any quality 
% control issues that are known to be present.  Users of this dataset are advised 
% to review the flags as a means of identifying problematic data which they may 
% choose to eliminate before performing an analysis.  The main temperature data, 
% other secondary data, and station metadata can be found in other files in the 
% same directory and should be distributed together.
% 
% The columns contained in this file are as follows:
% 
% 	Flag ID: A unique integer identifying each datum flag.
% 
% 	Flag Description: A text description of the meaning of the flag.
% 
% The flag associations with data may be found in files named
% 
% 	flags.txt
% 
% Only quality control flags actually in use in this dataset will appear below.  
% Flag values should remain stable over time and retain the same meaning for all 
% Berkeley temperature datasets.  If no content appears below, it is because no 
% data flags are used in this dataset.
% 
% 
% ------------------------------------
% Flag Code, Flag Description
% 
   160:	Original data was C, tenths of degree
   165:	Number of observations estimated from percentage
