% File Generated: 02-Feb-2012 01:22:39
% Dataset Collection: Scientific Committee on Antarctic Research
% Type: TAVG - Monthly
% Version: LATEST
% Dataset Hash: e0e288f6c3f347cf7f7b2e1ba302faa2
% 
% ------------------------------------
% 
% The associated dataset name is shown above, while this file should have the 
% name
% 
% 	data_characterization.txt
% 
% For general information about this data product, please refer to the data set 
% readme file: README.txt
% 
% The current file contains summary data about the information available in each 
% station's temperature time series.  The main temperature data, other secondary 
% data, and station metadata can be found in other files in the same directory 
% and should be distributed together.
% 
% The columns contained in this file are as follows:
% 
% {'Station ID', 'Series Number', 'Number of Data Points', ...
%     'Earliest Date', 'Most Recent Date', 'Unique Times', 'Missing Values', ...
%     'TOB Values', 'Contrib Values', 'Max Value', 'Min Value', 'Mean', 'Median', 
% ...
%     'First Quartile', 'Last Quartile', 'Standard Deviation', 'Bad Flags'
% 
% 	Station ID: A unique integer identifying each station.  Metadata for the site 
% is contained in the associated files labeled "site_summary" or "site_detail".
% 
% 	Series Number: An integer identifying each time series at the specified site.  
% In many cases there is only one time series for each site, and it is labeled 
% "1".  However, sometimes there are multiple instruments or multiple techniques 
% used to report temperature at a given location.  
% 
% 	Number of Data Points: The number of data points reported.  Note that some 
% data products allow for the possibility that multiple values (e.g. an original 
% value and a corrected one) were reported for the same day so the number of data 
% points may be greater than the number of unique time points.  See "data.txt" 
% for additional information on multiply-valued series, if relevant.
% 
% 	Earliest Date: The earliest date for which data is reported.
% 
% 	Most Recent Date: The most recent date for which data is reported.
% 
% 	Unique Times: The number of unique dates reporting data.
% 
% 	Missing Values: The number of reporting oportunities between the earliest and 
% most recent date for which there is no data reported.
% 
% 	TOB Values Known: The number of data values where a time of observation is 
% also reported.  Time of observation defines the local climatological day.  
% Rather than reporting midnight-to-midnight values, it is not uncommon for low 
% tech stations to be recorded every morning.  In which case the local 
% climatological day may run from 6AM-to-6AM.  Local time of observation may 
% change a number of times during the history of a station.  TOB values are most 
% often reported for US stations and are only rarely available in other parts of 
% the world.
% 
% 	Underlying Values Known: The number of data values for which the underlying 
% number of observations that contributed to the current value were reported.  
% Monthly or daily averages often derive from underyling data recorded daily, 
% hourly, or at some other frequency.  When possible, we report the number of 
% underlying values that were combined into the current data point.
% 
% 	Max Value: The highest temperature reported in this record.  Temperature in 
% Celsius. 
% 
% 	Min Value: The lowest temperature reported in this record.  Temperature in 
% Celsius. 
% 
% 	Mean: The mean temperature reported in this record.  Temperature in Celsius. 
% 
% 	Median: The median temperature reported in this record.  Temperature in 
% Celsius. 
% 
% 	First Quartile: The temperature at which 1/4 of the reported data is below 
% this value.  Temperature in Celsius. 
% 
% 	Last Quartile: The temperature at which 1/4 of the reported data is above this 
% value.  Temperature in Celsius. 
% 
% 	Standard Deviation: The standard deviation of the temperature data in degrees 
% Celsius.
% 
% 	Bad Flags: The number of data values in the current data set that quality 
% control processes suggested are bad.
% 
% 
% ------------------------------------
% Station ID, Series Number, Number of Data Points, Earliest Date, Most Recent Date, Unique Times, Missing Values, TOB Values Known, Underyling Values Known, Max Value, Min Value, Mean, Median, First Quartile, Last Quartile, Standard Deviation, Bad Flags
% 
2846	1	103	1996.042	2011.625	103	85	0	103	 -9.000	-33.300	-21.285	-23.900	-26.300	-15.500	  6.687	0	
2858	1	61	1994.958	2001.792	61	22	0	61	-10.700	-38.300	-24.497	-25.900	-30.500	-17.800	  7.168	0	
2882	1	296	1955.125	1979.708	296	0	0	164	 -3.300	-43.000	-22.315	-24.150	-31.500	-12.800	 10.429	0	
2884	1	149	1991.042	2009.042	149	68	0	149	  3.000	-40.900	-20.932	-23.400	-29.900	-11.300	 10.576	0	
2911	1	175	1993.958	2008.458	175	0	0	175	-17.700	-50.000	-36.933	-40.500	-44.500	-29.000	  9.500	0	
2916	1	135	1995.958	2011.875	135	57	0	135	 -3.300	-40.100	-23.047	-25.700	-31.000	-13.800	 10.257	0	
2924	1	182	1987.125	2002.875	182	8	0	182	 -2.200	-31.500	-18.199	-20.100	-25.300	-10.600	  8.307	0	
2928	1	140	1993.042	2005.792	140	14	0	140	 -1.500	-28.600	-15.383	-17.950	-21.800	 -8.000	  7.608	0	
2929	1	566	1987.125	2011.875	283	15	0	566	  0.100	-28.300	-14.030	-16.100	-20.200	 -7.000	  7.462	0	
2933	1	202	1987.125	2005.542	202	20	0	202	 -5.500	-34.700	-21.442	-23.700	-28.700	-14.300	  8.332	0	
2936	1	183	1990.042	2005.792	183	7	0	183	-11.600	-31.900	-22.792	-24.900	-27.000	-18.200	  5.412	0	
2941	1	177	1989.125	2005.792	177	24	0	177	-18.000	-51.100	-35.934	-39.100	-42.700	-29.000	  8.781	0	
2942	1	223	1987.125	2005.875	223	3	0	223	 -1.300	-29.900	-15.633	-17.500	-22.100	 -8.400	  7.651	0	
2944	1	126	1994.042	2004.458	126	0	0	126	-19.200	-45.200	-33.967	-36.300	-40.500	-27.100	  7.697	0	
2948	1	167	1990.958	2005.875	167	13	0	167	 -4.400	-30.100	-17.233	-20.200	-23.300	 -9.900	  7.239	0	
2979	1	92	1983.042	1996.208	92	67	0	92	-21.600	-56.000	-39.924	-42.550	-48.800	-31.900	  9.999	0	
2990	1	288	1982.042	2009.208	288	39	0	288	-14.000	-40.500	-28.431	-30.450	-34.600	-22.100	  7.375	0	
2999	1	90	1981.042	2000.042	90	139	0	90	 -1.200	-42.400	-29.309	-30.550	-36.500	-22.100	  8.283	0	
3005	1	132	1983.042	2011.625	132	212	0	132	-12.000	-35.300	-24.551	-25.950	-29.900	-19.300	  6.516	0	
3008	1	58	1994.958	2000.958	58	15	0	58	 -8.200	-29.000	-19.734	-21.300	-24.800	-13.600	  6.339	0	
3010	1	138	1990.042	2011.292	138	118	0	138	  2.000	-26.200	-11.046	-13.150	-16.300	 -5.900	  6.408	0	
3012	1	266	1985.792	2011.875	266	48	0	266	  6.800	-30.900	-13.912	-14.550	-21.700	 -5.900	  8.852	0	
3018	1	261	1980.042	2011.625	261	119	0	261	 -0.500	-25.000	-12.756	-14.000	-17.700	 -7.500	  6.006	0	
3031	1	72	1998.958	2008.292	72	41	0	72	 -2.200	-24.000	-12.807	-13.850	-17.700	 -8.100	  5.963	0	
3040	1	52	1994.958	2000.625	52	17	0	52	  2.600	-10.900	 -1.835	 -1.250	 -3.300	  0.500	  3.199	0	
3068	1	512	1969.292	2011.875	512	0	0	491	  2.800	-13.200	 -2.296	 -1.850	 -4.500	  0.300	  3.179	0	
3080	1	450	1961.292	2011.875	450	158	0	450	 11.200	  3.000	  6.888	  6.600	  5.700	  8.300	  1.593	0	
81315	1	659	1957.042	2011.875	659	0	0	658	-24.000	-67.000	-49.436	-54.500	-58.700	-39.500	 12.049	0	
81316	1	212	1986.125	2005.042	212	16	0	212	-20.500	-67.500	-49.926	-55.200	-60.100	-38.500	 12.927	0	
81317	1	211	1993.042	2011.875	211	16	0	211	-21.100	-68.000	-46.195	-51.600	-56.900	-35.600	 12.894	0	
81318	1	201	1993.042	2011.875	201	26	0	201	-22.500	-65.200	-47.812	-52.700	-58.000	-36.900	 12.593	0	
81319	1	118	1994.958	2011.625	118	83	0	118	-10.500	-33.100	-22.481	-24.400	-27.500	-16.800	  6.458	0	
81320	1	192	1986.042	2011.625	192	116	0	192	 -3.600	-46.900	-23.289	-25.950	-30.600	-14.000	 10.137	0	
81321	1	131	1994.958	2011.875	131	73	0	131	 -8.300	-38.300	-22.520	-23.900	-28.600	-16.600	  7.439	0	
81322	1	163	1996.125	2011.875	163	27	0	163	 -5.600	-44.000	-24.475	-27.100	-31.000	-16.200	  9.566	0	
81323	1	265	1986.125	2011.542	265	41	0	265	 -3.000	-48.100	-25.996	-29.800	-34.800	-15.700	 12.010	0	
81324	1	303	1985.042	2011.875	303	20	0	303	 -5.800	-51.000	-28.141	-31.800	-38.000	-17.000	 12.353	0	
81325	1	177	1957.042	1975.042	177	40	0	0	-11.800	-43.700	-27.249	-28.900	-34.000	-19.500	  8.712	0	
81326	1	290	1980.125	2011.875	290	92	0	290	 -9.700	-44.700	-26.448	-27.950	-32.300	-20.200	  8.064	0	
81327	1	235	1987.042	2011.875	235	64	0	235	 -4.700	-38.900	-22.960	-26.100	-30.100	-15.100	  9.393	0	
81328	1	296	1985.042	2011.875	296	27	0	296	 -2.800	-48.200	-26.303	-30.050	-34.900	-16.900	 11.260	0	
81329	1	181	1991.042	2011.125	181	61	0	181	 -7.700	-34.000	-22.180	-24.700	-27.900	-15.900	  7.172	0	
81330	1	604	1958.042	2011.875	604	43	0	601	-28.000	-75.400	-55.078	-59.900	-66.200	-43.400	 13.454	0	
81331	1	192	1991.042	2011.875	192	59	0	192	 -3.600	-41.900	-23.051	-25.650	-30.800	-14.100	 10.018	0	
81332	1	364	1980.292	2011.875	364	16	0	348	 -0.300	-25.300	-13.462	-15.500	-19.000	 -7.400	  6.695	0	
81333	1	197	1990.042	2011.875	197	66	0	197	 -1.200	-36.600	-20.085	-22.400	-28.100	-11.100	  9.875	0	
81334	1	742	1957.208	2009.458	626	2	0	116	 -1.600	-41.400	-19.797	-22.400	-26.800	-11.200	  9.301	0	
81335	1	667	1956.208	2011.875	667	2	0	573	  0.900	-35.800	-16.927	-19.400	-23.600	 -9.000	  8.608	0	
81336	1	337	1980.958	2011.875	337	35	0	337	 -3.300	-43.300	-23.553	-26.300	-31.900	-14.500	 10.463	0	
81337	1	372	1980.125	2011.875	372	10	0	372	 -0.400	-33.200	-16.706	-19.100	-23.400	 -8.700	  8.471	0	
81338	1	34	1997.125	2011.875	34	144	0	34	-27.200	-72.900	-55.171	-58.900	-61.900	-52.900	 11.206	0	
81339	1	260	1990.042	2011.875	260	3	0	260	 -0.200	-31.800	-16.255	-18.100	-22.600	 -8.800	  7.864	0	
81340	1	216	1982.042	2011.625	216	140	0	216	 -3.000	-30.700	-17.021	-19.050	-24.400	 -8.600	  8.323	0	
81341	1	89	1982.042	1992.292	89	35	0	89	-10.300	-37.500	-24.210	-25.700	-30.800	-18.200	  7.658	0	
81342	1	659	1957.042	2011.875	659	0	0	659	 -2.500	-36.700	-18.729	-20.400	-26.300	-10.700	  8.961	0	
81343	1	192	1995.958	2011.875	192	0	0	192	-24.200	-69.700	-50.899	-54.950	-62.200	-38.900	 13.473	0	
81344	1	313	1984.125	2011.792	313	20	0	313	 -0.900	-32.400	-18.459	-21.500	-25.500	-10.800	  8.602	0	
81345	1	120	1980.292	1990.208	120	0	0	120	 -0.700	-28.500	-12.351	-12.500	-17.700	 -7.200	  6.819	0	
81346	1	107	1988.042	1998.042	107	14	0	107	-15.800	-49.300	-33.554	-35.500	-41.600	-26.000	  9.329	0	
81347	1	151	1995.125	2011.875	151	51	0	151	-26.300	-63.600	-49.091	-52.600	-58.200	-39.300	 10.816	0	
81348	1	164	1991.042	2004.625	164	0	0	164	-22.300	-56.000	-41.885	-45.350	-50.000	-32.800	  9.848	0	
81349	1	212	1992.125	2011.875	212	26	0	212	 -1.200	-24.700	 -9.516	 -9.300	-13.700	 -4.400	  5.693	0	
81350	1	143	1992.125	2003.958	143	0	0	143	 -2.100	-33.400	-16.675	-18.700	-23.800	 -8.800	  8.687	0	
81351	1	278	1986.208	2011.875	278	31	0	278	 -0.900	-30.300	-16.385	-18.300	-23.800	 -8.400	  8.338	0	
81352	1	226	1993.042	2011.875	226	1	0	226	  1.700	-25.900	-11.985	-14.250	-19.000	 -4.100	  8.175	0	
81353	1	254	1984.875	2005.958	254	0	0	254	-22.300	-61.000	-43.365	-46.250	-51.100	-35.000	 10.096	0	
81354	1	58	1987.125	1991.875	58	0	0	58	 -7.300	-29.200	-18.684	-19.550	-23.500	-13.600	  6.182	0	
81355	1	178	1986.208	2004.542	178	43	0	178	  0.400	-25.800	-10.737	-11.250	-15.200	 -5.400	  5.517	0	
81356	1	165	1990.042	2006.375	165	32	0	165	-20.500	-52.100	-38.833	-42.000	-47.000	-30.200	  9.522	0	
81357	1	610	1961.125	2011.875	610	0	0	600	  1.500	-22.800	-10.280	-11.500	-15.600	 -4.400	  6.337	0	
81358	1	370	1981.125	2011.875	370	0	0	370	 -2.200	-33.400	-15.989	-17.150	-22.300	 -9.100	  7.691	0	
81359	1	240	1971.208	1991.125	240	0	0	240	 -2.600	-25.800	-14.408	-15.950	-20.100	 -8.800	  6.540	0	
81360	1	266	1989.208	2011.875	266	7	0	154	  2.100	-22.400	 -9.850	-11.550	-14.700	 -4.000	  6.305	0	
81361	1	601	1957.125	2011.875	601	57	0	601	  0.900	-24.000	-10.495	-11.200	-16.100	 -4.300	  6.667	0	
81362	1	606	1957.125	2011.875	606	52	0	605	  3.100	-25.300	-10.182	-11.950	-15.700	 -3.700	  6.942	0	
81363	1	236	1986.875	2007.958	236	18	0	236	-14.900	-44.800	-30.360	-32.300	-36.600	-24.200	  7.741	0	
81364	1	403	1977.542	2011.875	403	10	0	343	  4.000	-21.200	 -4.665	 -3.800	 -8.500	 -0.300	  5.293	0	
81365	1	164	1962.375	1975.958	164	0	0	164	  2.100	-20.100	 -4.861	 -3.800	 -8.400	 -0.800	  4.686	0	
81366	1	439	1963.125	2011.625	439	144	0	437	 23.100	-22.900	-10.839	-12.400	-16.000	 -5.400	  6.747	0	
81367	1	694	1954.125	2011.875	694	0	0	694	  2.500	-24.100	-11.234	-13.300	-16.600	 -5.000	  6.915	0	
81368	1	83	1992.958	2004.458	83	56	0	83	 -0.200	-22.400	-12.366	-14.700	-18.300	 -5.600	  6.844	0	
81369	1	429	1976.208	2011.875	429	0	0	429	  2.700	-20.500	 -4.459	 -3.500	 -7.700	 -0.400	  4.792	0	
81370	1	81	1988.042	1999.208	81	54	0	81	  0.500	-18.800	 -7.319	 -6.100	-12.500	 -1.500	  5.914	0	
81371	1	104	1990.042	2003.125	104	54	0	104	  1.000	-20.700	-10.040	-10.900	-15.500	 -5.600	  5.790	0	
81372	1	248	1986.292	2011.875	248	60	0	248	 -9.700	-32.600	-20.312	-21.750	-24.700	-16.000	  5.547	0	
81373	1	671	1956.042	2011.875	671	0	0	634	  1.000	-23.500	-10.768	-12.400	-15.600	 -5.700	  5.985	0	
81374	1	671	1956.042	2011.875	671	0	0	663	  0.000	-24.800	-11.241	-12.600	-15.800	 -6.300	  5.777	0	
81375	1	634	1959.125	2011.875	634	0	0	633	  1.800	-22.300	 -9.230	-10.500	-13.800	 -3.900	  5.854	0	
81376	1	134	1991.125	2002.958	134	9	0	134	 -1.400	-21.700	-11.751	-12.700	-16.200	 -7.000	  5.307	0	
81377	1	160	1992.042	2011.875	160	79	0	160	  2.900	-12.500	 -2.031	 -1.350	 -4.200	  0.700	  3.374	0	
81378	1	495	1970.708	2011.875	495	0	0	486	  2.000	-23.000	 -8.427	 -7.600	-13.300	 -3.000	  6.001	0	
81379	1	132	1989.792	2003.125	132	29	0	132	  2.200	 -9.500	 -2.041	 -1.850	 -3.700	  0.300	  2.678	0	
81380	1	755	1945.208	2011.875	755	46	0	554	  3.500	-20.900	 -5.317	 -4.800	 -9.300	 -0.900	  5.029	0	
81381	1	587	1963.042	2011.875	587	0	0	284	  2.000	-15.400	 -3.734	 -3.200	 -6.500	 -0.700	  3.567	0	
81382	1	107	1959.042	1967.875	107	0	0	107	  2.700	-15.300	 -2.836	 -2.500	 -5.500	  0.100	  3.695	0	
81383	1	484	1966.042	2011.875	484	67	0	258	  3.000	-13.700	 -2.342	 -1.700	 -4.600	  0.400	  3.265	0	
81384	1	323	1985.042	2011.875	323	0	0	229	  2.900	-13.400	 -2.104	 -1.700	 -4.000	  0.400	  3.243	0	
81385	1	525	1968.208	2011.875	525	0	0	525	  2.800	-13.800	 -2.334	 -1.800	 -4.400	  0.300	  3.274	0	
81386	1	283	1988.375	2011.875	283	0	0	283	  3.000	-12.300	 -1.710	 -1.300	 -3.600	  0.900	  3.143	0	
81387	1	320	1985.292	2011.875	320	0	0	319	  3.300	-13.600	 -1.801	 -1.400	 -4.100	  1.000	  3.406	0	
81388	1	270	1985.958	2010.792	270	29	0	270	  3.700	-13.100	 -1.638	 -1.300	 -3.800	  1.300	  3.498	0	
81389	1	588	1947.042	1995.958	588	0	0	293	  3.200	-17.300	 -3.511	 -2.100	 -6.600	  0.100	  4.509	0	
81390	1	1304	1903.292	2011.875	1304	0	0	620	  2.700	-21.200	 -3.943	 -2.600	 -7.100	 -0.200	  4.553	0	
81391	1	764	1948.292	2011.875	764	0	0	764	  8.700	  0.100	  4.863	  4.600	  3.600	  6.200	  1.511	0	
81392	1	1115	1905.042	2011.875	1115	168	0	415	  8.400	 -6.200	  1.920	  2.200	 -0.300	  4.200	  2.782	0	
81393	1	763	1948.292	2011.875	763	1	0	193	  9.900	  2.100	  5.636	  5.500	  4.400	  6.900	  1.624	0	
81394	1	670	1956.042	2011.875	670	1	0	154	 18.000	  7.100	 11.676	 11.700	  9.800	 13.600	  2.179	0	
